<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>关于我们</title>
<style type="text/css">
<!--
body {
	color: #333;
	font: 100%/1.4 "Microsoft YaHei", "微软雅黑", arial, simsun, "宋体";
	margin: 0;
	padding: 0;
}
/* ~~ 元素/标签选择器 ~~ */
h1, h3, h3, h4, h5, h6, p {
	margin-top: 0;
	padding: 0 15px 0 15px;
}
h1 {
	text-align:center;
	}
h3 {
	color: #16cdd4;
	margin-bottom:0px;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 0.33em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。~~ */
header {
	background: #16cdd4;
	height:10px;
}
.content {
	padding: 10px 0;
}
/* ~~ 脚注 ~~ */
footer {
	font-size:13px;
	color:#FFF;
	line-height: 14px;	
	padding: 14px 0 14px 10px;
	background: #16cdd4;
}
/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, article, figure {
	display: block;
}
-->
</style>
</head>
<body>
<div class="container">
  <article class="content">
    <section>
      <h3>一、关于极客学院</h3>
      <p>极客学院 IT 在线教育平台隶属于北京优亿致远无线技术有限公司。</p>
    </section>
	
    <section>
      <p>极客学院是中国最大的 IT 职业在线教育平台。极客学院的理念是通过最新实战课程,帮助职业开发者系统学习 Android、Cocos2d-x、iOS、HTML5、Java 等?薪所需的职业开发技能。?前，超过 45 万专业技术开发者通过极客学院学得了更有竞争力的最新 IT 技能。

          2014 年，中国几乎所有的热门技术及应?用课程,都由极客学院首发。包括：中国第一个 「Flappy Bird」课程、中国第一个「2048」的课程、中国第一个「围住神经猫」等诸多中国乃至全球首发课程。在六月份，WWDC 苹果发布全新的 Swift 开发语言时，极客学院更是 7 个小时就上线了 Swift 的开发课程。
          关于 Wiki

          极客学院 WiKi (wiki.jikexueyuan.com) 是集高质量内容，技术分享，作品出版，技术交流为一身的 IT 在线图文教育平台。

          我们有专业的技术开发者分享自己的技术，有机会与各技术领域的大牛同台出版作品，有简洁时尚的开发工具供大家使用，有一个非常具有极客精神的团队为此保驾护航。

          我们已经有大约 40+ 种类的课题，200 多门教程，我的课程来源于广大的具有极客精神的贡献者。如果你苦于 word 排版的麻烦、苦于原创内容被恶意转载或是找不到合适平台展示、苦于找不到那群热爱极客精神的人，那么，加入我们吧！
          为什么选择我们

    </section>

	<section>
      <p>一、IT 在线教育领域最专业的平台，构建读者与作者之间的桥梁，让沟通更方便，让学习更有效。</p>
	  <p>二、体验 Wiki 制作的每个过程，你不再只是内容的观看者，而是内容的创造者。</p>
	  <p>三、简单极致的创作风格，辅助当下流行的编辑工具，让你的创作更加简洁高效。</p>
	  <p>四、精品书籍出版，圈内大神在线指导，让你的人生多些选择。</p>
	  <p>五、比博客更系统的知识体系，比其他 Wiki 网站更友好时尚的界面。</p>
	  <p>六、尊重作者，善待读者是我们的原则。</p>
	  <p>七、我们的目标是，集大家的力量，让学习更加容易，将开源与免费进行到底。</p>
    </section>

	<!--<section>
      <h3>四、用户的账号、密码和安全性</h3>
      <p>一旦成功注册成为认证用户，您将有一个密码和用户名。</p>
	  <p>用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。</p>
	  <p>用户若发现任何非法使用用户账户或存在安全漏洞的情况，请立即联系客服人员。</p>
    </section>-->

    </article>
   </div>
</body>
</html>
